# Mathematical Optimization Project

College : Télécom Saint-Étienne France
<br/>Section : Fise 2 "Mathematical optimization and advanced signal processing"
<br/>Name : Charles Bacchis / Xavier Palix
